@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.mainContainer {
    width: 100%;
    min-height: 100vh;
    background: rgba(241, 242, 242, 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    padding: o 1rem;
}

.mainContainer .box {
    background: #fff;
    text-align: center;
    transition: .3s ease-in-out;
}

.mainContainer .box:hover{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transform: scale(1.1);
}

.mainContainer .card{
    padding: 15px 15px 0px
}

.card .image{
    width: 80%;
    background:#f9f9f9;
    margin: 10px auto 25px;
    position: relative
}

.card .image::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 8px;
    left: 10px;
    border-radius: 50%;
    background-color: red;
}
.card .image img {
    width: 180px;
    transition: .3s ease-in-out;
}

.card .desc{
    width:80%;
    margin: auto;
    margin-bottom: 20px;
}

.card .desc h1{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.card .desc p{
    font-size: 14px;
    margin: 10px 0 20px
}

.card span{
    font-size: 20px;
}

.card .star .icon{
    font-size: 10px;
    color:#fcaa35
}

.btn{
    width: 100%;
    padding: 12px 20px;
    margin-top: 15px;
    outline: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.box:nth-child(1) .btn,
.box:nth-child(1) .card .image::before{
    background: #28c8a4;
}

.box:nth-child(2) .btn,
.box:nth-child(2) .card .image::before {
    background: #fa4325;
}

.box:nth-child(3) .btn,
.box:nth-child(3) .card .image::before {
    background: #ffb42e;
}

.box:nth-child(1) .card span {
    color: #28c8a4;;
}

.box:nth-child(2) .card span {
    color: #fa4325;
}

.box:nth-child(3) .card span {
    color: #ffb42e;
}

/*.Media queries  */

@media screen and (max-width:998px){
    .mainContainer{
        padding: 0 3rem;
    }
}

@media screen and (max-width:800px) {
    .mainContainer {
        grid-template-columns: repeat(2, 1fr);
        padding: 5rem 3rem
    }
}

@media screen and (max-width:500px) {
    .mainContainer {
        grid-template-columns: repeat(1, 1fr);
        padding: 5rem 3rem
    }
    .card .desc{
        width: 90%;
    }
}